preload = ~/Pictures/Wallpapers/samurai_dark_original.png
preload = ~/Pictures/Wallpapers/astronaut_converted.png
preload = ~/Pictures/Wallpapers/s54yr8groykd1.png
wallpaper = , ~/Pictures/Wallpapers/astronaut_converted.png
