# Pre-0.53 version
# preload = ~/Pictures/Wallpapers/samurai_dark_original.png
# preload = ~/Pictures/Wallpapers/astronaut_converted.png
# preload = ~/Pictures/Wallpapers/s54yr8groykd1.png
# preload = ~/Pictures/Wallpapers/blueeyesamurai.jpeg
# preload = ~/Pictures/Wallpapers/earthrise_tokyo-night-Storm-Night-Moon-Day.png
# preload = ~/Pictures/Wallpapers/background-quismi-desktop-1440x1024.png
# wallpaper = , ~/Pictures/Wallpapers/astronaut_converted.png
# wallpaper =  , ~/Pictures/Wallpapers/blueeyesamurai.jpeg
# wallpaper = , ~/Pictures/Wallpapers/earthrise_tokyo-night-Storm-Night-Moon-Day.png
# wallpaper = ,~/Pictures/Wallpapers/background-quismi-desktop-1440x1024.png

# Post 0.53 version
splash = false
wallpaper {
    monitor = 
    path = ~/dotfiles/wallpapers/Pictures/Wallpapers/
    fit_mode = cover
    timeout = 600
}
