set -g mouse on
#set -g mouse-resize-pane on
set -g history-limit 102400
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

#status bar
set -g status-position top

# prevent tmux escape sequences from delaying vim exiting insert mode with escape
set -sg escape-time 10

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind h select-pane -L
bind -n M-h select-pane -L
bind j select-pane -D
bind -n M-j select-pane -D
bind k select-pane -U
bind -n M-k select-pane -U
bind l select-pane -R
bind -n M-l select-pane -R
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~.tmux.conf"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "janoamaral/tokyo-night-tmux"

# Tokyo night theme config
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_window_id_style fsquare

# this must be the last line
run '~/.tmux/plugins/tpm/tpm'
